<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Welcome to SpookTu.Be</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #494747;
    }
    .container {
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    h1 {
        text-align: center;
        color: #333;
    }
    p {
        text-align: center;
        color: #666;
    }
    .button {
        display: block;
        margin: 20px auto;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        text-align: center;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
    }
    .button:hover {
        background-color: #0056b3;
    }
    .disclaimer {
        text-align: center;
        color: #999;
        font-size: 14px;
    }
</style>
</head>
<body>
    <div class="container">
        <h1>Welcome to SpookTu.Be</h1>
        <p>Upload your clips here!</p>
        <p>Current Amount of Clips: __VIDEOCOUNT__</p>
        <a href="/upload" class="button">Upload a Clip</a>
        <a href="/random" class="button">Get a Random Clip</a>
        <a href="https://store.steampowered.com/app/2881650/Content_Warning/" class="button">Go to Content Warning Steam Page</a>
        <p class="disclaimer">This site is not affiliated, nor run by Landfall games, to contact the website owner email <a href="mailto:admin@spooktu.be">admin@spooktu.be</a></p>
    </div>
</body>
</html>